{
  "name": "hackoverflow-hackathon",
  "version": "1.0.0",
  "description": "Student Productivity Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumant7/Hackoverflow-Hackathon.git"
  },
  "author": "Sumant Chaudhary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumant7/Hackoverflow-Hackathon/issues"
  },
  "homepage": "https://github.com/sumant7/Hackoverflow-Hackathon#readme"
}
